{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai_api_key"
  },
  "functions": {
    "dist/index.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
